NODE_ENV=development
BASE_URL=https://onechifu.github.io/edicasoft-users/dist/
VUE_APP_TITLE=Edicasoft
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_BACKEND_BASE_URL=https://my-json-server.typicode.com/onechifu/edicasoft-users/